<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity"
    android:background="#4f5867">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center|center_vertical"
        android:text="Mom"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="9094508989"
        android:textSize="20sp"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/nameTextView"
        app:layout_constraintStart_toStartOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="95dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/nameTextView"
        app:layout_constraintStart_toStartOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/numberTextView" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="260dp"
        android:onClick="accept"
        app:layout_constraintEnd_toEndOf="@+id/nameTextView"

        app:layout_constraintTop_toBottomOf="@+id/timerTextView"
        app:srcCompat="@drawable/accept" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="160dp"
        android:onClick="decline"
        app:layout_constraintEnd_toEndOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView"
        app:srcCompat="@drawable/decline" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:srcCompat="@drawable/ic_call_end_black_24dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/ic_call_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>