<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FakeCall"
    android:background="#e5effd">
    <soup.neumorphism.NeumorphButton
        android:id="@+id/call"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="18dp"
        android:text="Call"
        android:textAlignment="center"
        android:textColor="#6d788d"
        android:textSize="20sp"
        android:textStyle="bold"
        app:neumorph_backgroundColor="#e7eefc"
        android:layout_marginTop="40dp" />
    <soup.neumorphism.NeumorphButton
        android:id="@+id/details"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="18dp"
        android:text="Details"
        android:textAlignment="center"
        android:textColor="#6d788d"
        android:textSize="20sp"
        android:textStyle="bold"
        app:neumorph_backgroundColor="#e7eefc"
        android:layout_marginTop="150dp" />
</RelativeLayout>